# Testcontainers Configuration
# https://www.testcontainers.org/features/configuration/

# Habilitar la reutilización de contenedores entre ejecuciones
# Esto hace que los arranques sean mucho más rápidos
testcontainers.reuse.enable=true

# Logs de Testcontainers
# Puedes cambiar a DEBUG para más información
testcontainers.docker.client.strategy=org.testcontainers.dockerclient.EnvironmentAndSystemPropertyClientProviderStrategy
