### ============================================
### DivTracker API - Variables de Entorno
### ============================================
### Copia este archivo y renómbralo según el entorno
### Luego impórtalo en tus archivos .http

### ============================================
### LOCAL - Desarrollo local
### ============================================
@baseUrl = http://localhost:8080
@contentType = application/json

### Token JWT - Pega aquí tu token después de hacer login
@authToken = YOUR_JWT_TOKEN_HERE

### IDs de ejemplo para testing
@itemId = YOUR_WATCHLIST_ITEM_UUID
@deviceId = android-device-id
@ticker = AAPL

### ============================================
### AWS - Producción
### ============================================
# Descomenta estas líneas para usar AWS:
# @baseUrl = https://divtracker-prod.elasticbeanstalk.com
# @authToken = YOUR_PRODUCTION_TOKEN
