meta {
  name: Get Cash Flow Statement (Quarterly)
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/stock/financials?symbol={{symbol}}&statement=cf&freq=quarterly
  body: none
  auth: none
}

params:query {
  symbol: {{symbol}}
  statement: cf
  freq: quarterly
  token: {{finnhubToken}}
}

vars:pre-request {
  symbol: AAPL
}

docs {
  ## Financial Statements - Cash Flow (Quarterly)
  
  Devuelve estados financieros de cash flow estructurados por periodos trimestrales.
  Útil para análisis más granular de FCF/DCF.
  
  ### Parámetros:
  - **symbol**: Ticker de la acción (p.ej. AAPL)
  - **statement**: cf (Cash Flow)
  - **freq**: quarterly (datos trimestrales)
  
  ### Respuesta:
  - Array de **financials** con datos por periodo trimestral
  - Campos típicos: reportDate, currency, fiscalYear, fiscalPeriod, 
    netIncome, operatingCashFlow, capitalExpenditure, freeCashFlow, etc.
}
