meta {
  name: List Items
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/v1/watchlist?page=0&size=20&sortBy=createdAt&direction=DESC
  body: none
  auth: bearer
}

params:query {
  page: 0
  size: 20
  sortBy: createdAt
  direction: DESC
}

auth:bearer {
  token: {{authToken}}
}

docs {
  Obtiene una lista paginada de todas las empresas en el watchlist.
  
  Incluye:
  - Precios actualizados
  - Métricas de valoración (DCF, TIR, FCF Yield, etc.)
  - Parámetros de análisis configurados
  
  Parámetros de paginación:
  - page: Número de página (0-indexed)
  - size: Tamaño de página (default: 20)
  - sortBy: Campo de ordenamiento (createdAt, ticker, currentPrice, etc.)
  - direction: ASC o DESC
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has content", function() {
    expect(res.getBody().content).to.be.an('array');
  });
  
  test("Response has pagination info", function() {
    expect(res.getBody().totalElements).to.be.a('number');
    expect(res.getBody().totalPages).to.be.a('number');
  });
}
